{
  "compilerOptions": {
    "noUnusedLocals": false
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" },
    { "path": "../shared"}
  ],
  // "include": ["../shared"]
  // "exclude": ["node_modules"]
}
